# MailSender

./: .gitignore  MailSender.sln  README.md
MailSender/: MailSender.Api.csproj  MailSender.csproj  MailSender.http  Program.cs  appsettings.json
MailSender.Api/: MailSender.Api.csproj  Program.cs
MailSender.Api/Controllers/: BasicController.cs  ClientAppController.cs  MailController.cs
MailSender.Application/: AuthManager.cs  MailSender.Application.csproj
MailSender.Application/Interfaces/: ITokenService.cs
MailSender.Application/Managers/: AuthManager.cs  MailManager.cs
MailSender.Application/Managers/Interfaces/: IAuthManager.cs  IMailManager.cs
MailSender.Application/Mappers/: MappingProfile.cs
MailSender.Application/Services/: MailLogService.cs  SmtpService.cs  TokenService.cs
MailSender.Application/Services/Interfaces/: IMailLogService.cs  ISmtpService.cs  ITokenService.cs
MailSender.Common/Result/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
MailSender.Contracts/DTOs/: MailDto.cs  RegisterAppDto.cs  RegisterDto.cs  RegisteredDto.cs  SendedMailDto.cs  SimpleClientAppDto.cs
MailSender.Contracts/Mappers/: MappingProfile.cs
MailSender.Contracts/Models/: ClientApp.cs  MailLog.cs
MailSender.Contracts/Settings/: BrevoSettings.cs  ResendSettings.cs  SmtpSettings.cs
MailSender.Infrastructure/: EmailService.cs  MailRequest.cs  MailSender.Infrastructure.csproj
MailSender.Infrastructure/Database/: AppDbContext.cs
MailSender.Infrastructure/Database/Repository/: IRepository.cs  Repository.cs
MailSender.Infrastructure/EmailSender/: BrevoMailSender.cs  ResendSender.cs
MailSender.Infrastructure/EmailSender/Interfaces/: IMailSenderProvider.cs
MailSender.Infrastructure/Interfaces/: IEmailService.cs
MailSender.Infrastructure/Services/: SmtpService.cs
MailSender.Infrastructure/Services/Interfaces/: ISmtpService.cs
MailSender.Model/DTOs/: Class1.cs  ClientAppDto.cs  MailDto.cs  RegisterAppDto.cs  RegisterDto.cs  RegisteredDto.cs  SendedMailDto.cs  SimpleClientAppDto.cs  SmtpDto.cs
MailSender.Model/Models/: ClientApp.cs
MailSender.Model/Settings/: SmtpSettings.cs
MailSender/Controllers/: BasicController.cs  ClientAppController.cs  MailController.cs
MailSender/Properties/: launchSettings.json
MailSender/Services/: TokenService.cs
MailSender/Services/Interfaces/: ITokenService.cs
docs/: index.html  openapi.json
